<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {

            overflow: hidden;
        }

        .mateus {

            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            animation: anima 6s infinite alternate-reverse linear;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 700;
        }

        .wesley {

font-size: 60px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: red;
animation: anima2 6s infinite alternate-reverse linear;
display: block;
position: absolute;
right: 0;
top: 0;
font-weight: 700;
}

.mariana {

font-size: 60px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: red;
animation: anima3 6s infinite alternate-reverse linear;
display: block;
position: absolute;
right: 45%;
transform: translate(-50% -50%);
top: 0;
font-weight: 700;
}

        @keyframes anima {
            
            0% {
                transform: translate(0vw, 0vh);
                color: red;
            }

            20% {
                
                color: green;
            }

            60% {

                color: yellow;
            }

            80% {

                color: aqua;
            }

            100% {

                transform: translate(100vw, 100vh);
                color: blueviolet;
            }
        }

        @keyframes anima2 {
            
            0% {
                transform: translate(0vw, 0vh);
                color: red;
            }

            20% {
                
                color: green;
            }

            60% {

                color: yellow;
            }

            80% {

                color: aqua;
            }

            100% {

                transform: translate(-100vw, 100vh);
                color: blueviolet;
            }
        }

        @keyframes anima3 {
            
            0% {
                transform: translateY(0vh);
                color: red;
            }

            20% {
                
                color: green;
            }

            60% {

                color: yellow;
            }

            80% {

                color: aqua;
            }

            100% {

                transform: translateY(100vh);
                color: blueviolet;
            }
        }

        
    </style>
</head>
<body>

    <h1 class="mateus">MATEUS</h1>
    <h1 class="wesley">WESLEY</h1>
    <h1 class="mariana">MARIANA</h1>
    
</body>
</html>